<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/start"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.uneko.lightcolor.SweepView
        android:id="@+id/mSweepView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:corner="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="@+id/btn"
        app:positions="0.0,0.25,0.5,0.75,1.0"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:colors="#44cef6,#00e079,#ffb3a7,#eacd76,#ff8936"
        app:layout_constraintTop_toTopOf="@+id/btn"
        app:strokeWidth="5dp" />

    <cn.uneko.lightcolor.SweepView
        android:id="@+id/mSweepView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:colors="#44cef6,#00e079,#ffb3a7,#eacd76,#ff8936"
        app:corner="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/btn"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/mSweepView"
        app:positions="0.0,0.25,0.5,0.75,1.0"
        app:strokeWidth="5dp" />

    <cn.uneko.lightcolor.SweepView
        android:id="@+id/mSweepView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:colors="#44cef6,#00e079,#ffb3a7,#eacd76,#ff8936"
        app:corner="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/btn"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@id/mSweepView2"
        app:positions="0.0,0.25,0.5,0.75,1.0"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>